# Aeon

./: .dockerfile  .gitignore  Aeon Web.csproj  Aeon Web.sln  Program.cs  README.md  app.db  script.sql
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Jobs/Pages/: Index.cshtml  Index.cshtml.cs  JobList.cshtml  JobList.cshtml.cs
Areas/Project/Controllers/: ResumeController.cs  VacancyController.cs
Areas/Project/Pages/Job/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  Swipe.cshtml  Swipe.cshtml.cs
Areas/Project/Pages/Jobs/: Details.cshtml  Details.cshtml.cs  Form.cshtml  Form.cshtml.cs  List.cshtml  List.cshtml.cs  Swipe.cshtml  Swipe.cshtml.cs
Areas/Project/Pages/Likes/: Index.cshtml  Index.cshtml.cs
Areas/Project/Pages/Resume/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  Swipe.cshtml  Swipe.cshtml.cs
Areas/Project/Views/Resume/: _ResumeCard.cshtml
Areas/Project/Views/Vacancy/: _VacancyCard.cshtml
Controllers/: HomeController.cs  LikeController.cs  ProjectController.cs  VacanciesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: GenericRepository.cs  ResumeRepository.cs  ResumeSkillRepository.cs  SkillRepository.cs  UnitOfWork.cs  VacancySkillRepository.cs
Data/Repository/Abstractions/: IGenericRepository.cs  IUnitOfWork.cs
Models/: JobVacancy.cs
Models/DTOs/: LikeResumeRequestDto.cs  LikeVacancyRequestDto.cs
Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserId.cs  ContactInfo.cs  EntityType.cs  JobVacancy.cs  Like.cs  LikeEntityType.cs  Match.cs  Report.cs  Resume.cs  ResumeSkill.cs  Role.cs  Skill.cs  UserVacancy.cs  Vacancy.cs  VacancyResume.cs  VacancySkill.cs
Models/Entities/Abstractions/: AbstractEntity.cs  TypedIdValue.cs
Models/Entities/Resume/: ContactInfo.cs  Resume.cs
Models/Managers/: ApplicationSignInManager.cs
Models/ViewModels/: ErrorViewModel.cs  VacancyListViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  LikeService.cs  Mapper.cs  ReportService.cs  ResumeService.cs  VacancyService.cs
Services/Abstractions/: ILikeService.cs  IMapper.cs  IReportService.cs  IVacancyService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _ActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Vacancies/: Catalog.cshtml  Details.cshtml  Index.cshtml
wwwroot/css/: button.css  common.css  landing.css  margin.css  site.css  text.css
wwwroot/css/areas/project/: details.css  form.css  list.css  star.css  swipe.css  switch.css
wwwroot/css/catalog/: item.css
wwwroot/css/home/: index.css
wwwroot/css/shared/: layout.css
wwwroot/js/: render-stars.js
(+52 files in other folders)
